[submodule "hospitalideecrm-front"]
	path = hospitalideecrm-front
	url = https://gitlab.com/prevostcorentin/hospitalideecrm-front
[submodule "hospitalideecrm-back"]
	path = hospitalideecrm-back
	url = https://gitlab.com/prevostcorentin/hospitalideecrm-back
